[33mcommit 10b8602c74617be41fe93c0ffe00184620ac3980[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2816d7f 53923bc
Author: pushkar2510 <pushkargaikwad25@gmail.com>
Date:   Tue Mar 4 14:52:02 2025 +0530

    Merge branch 'main' of https://github.com/pushkar2510/SPPU-CGPA-Calculator

[33mcommit 2816d7ff37596a33bc966c2972328e411371ae4d[m
Author: pushkar2510 <pushkargaikwad25@gmail.com>
Date:   Tue Mar 4 14:51:07 2025 +0530

    changes

[33mcommit 53923bcc69c70262fbb66314fed5fe7b6765c15a[m
Author: Yash Zoman <yashzoman123@gmail.com>
Date:   Sat Mar 1 13:06:04 2025 +0530

    changes made
    
    fix styles and made changes to code

[33mcommit effa50bda831e2d1dfa01d0e2fcfeb17a028cd3e[m
Author: pushkar2510 <pushkargaikwad25@gmail.com>
Date:   Wed Feb 12 12:04:44 2025 +0530

    update on all 3 files designed the drop down list

[33mcommit 5fc7d3230e8dd1435dc1a5a19bbb7a7892fded57[m
Author: pushkar2510 <pushkargaikwad25@gmail.com>
Date:   Mon Feb 10 20:18:13 2025 +0530

    created css file

[33mcommit 0f204db08688c533a1b2da597d1c3edeb80b064d[m
Author: pushkar2510 <pushkargaikwad25@gmail.com>
Date:   Mon Feb 10 20:00:29 2025 +0530

    Started the Project and baselined with basic files
